{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ES2020",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "lib": ["DOM", "ES2020"],
        "strict": true,
        "jsx": "react"
    },
    "ts-node": {
        "compilerOptions": {
            "target": "ES2015",
            "module": "CommonJS"
        }
    },
    "include": [
        "app/javascript/**/*",
    ],
    "exclude": [
        "node_modules",
        ".eslintrc.js"
    ]
}